accessWidener	v2	intermediary
accessible	field	net/minecraft/class_342	field_2088	Ljava/util/function/Consumer;
accessible	field	net/minecraft/class_342	field_2100	I
accessible	method	net/minecraft/class_342	method_20316	()Z
accessible	method	net/minecraft/class_332	method_51435	(Lnet/minecraft/class_327;Ljava/util/List;IILnet/minecraft/class_8000;)V
accessible	field	net/minecraft/class_465	field_2777	Lnet/minecraft/class_1735;
accessible	field	net/minecraft/class_465	field_2783	Z
accessible	field	net/minecraft/class_465	field_2782	Lnet/minecraft/class_1799;
accessible	field	net/minecraft/class_465	field_2787	Lnet/minecraft/class_1735;
accessible	field	net/minecraft/class_465	field_2789	Z
accessible	field	net/minecraft/class_465	field_2791	Lnet/minecraft/class_1799;
accessible	field	net/minecraft/class_465	field_2803	I
mutable	field	net/minecraft/class_465	field_2803	I
accessible	field	net/minecraft/class_465	field_2790	I
transitive-extendable	method	net/minecraft/class_465	method_2386	(DD)Lnet/minecraft/class_1735;
transitive-accessible	method	net/minecraft/class_465	method_2387	(Lnet/minecraft/class_1735;DD)Z
transitive-extendable	method	net/minecraft/class_465	method_2387	(Lnet/minecraft/class_1735;DD)Z
transitive-extendable	method	net/minecraft/class_465	method_2379	()V
transitive-accessible	method	net/minecraft/class_465	method_2385	(Lnet/minecraft/class_332;Lnet/minecraft/class_1735;)V
transitive-extendable	method	net/minecraft/class_465	method_2385	(Lnet/minecraft/class_332;Lnet/minecraft/class_1735;)V
accessible	field	net/minecraft/class_437	field_22793	Lnet/minecraft/class_327;
accessible	field	net/minecraft/class_437	field_33816	Ljava/util/List;
accessible	method	net/minecraft/class_437	method_37060	(Lnet/minecraft/class_4068;)Lnet/minecraft/class_4068;
accessible	method	net/minecraft/class_437	method_25429	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
transitive-accessible	method	net/minecraft/class_806	<init>	()V
accessible	method	net/minecraft/class_1657	method_7346	()V
accessible	field	net/minecraft/class_1703	field_7765	Ljava/util/List;
accessible	field	net/minecraft/class_1703	field_7764	Lnet/minecraft/class_2371;
accessible	field	net/minecraft/class_1703	field_7757	Ljava/util/Set;
accessible	field	net/minecraft/class_1703	field_7759	I
accessible	field	net/minecraft/class_1703	field_7762	I
accessible	field	net/minecraft/class_1703	field_29207	Lnet/minecraft/class_1799;
accessible	field	net/minecraft/class_1703	field_29206	Lnet/minecraft/class_2371;
accessible	field	net/minecraft/class_1703	field_29209	Z
accessible	field	net/minecraft/class_1703	field_29208	Lnet/minecraft/class_5916;
accessible	method	net/minecraft/class_1703	method_34259	()Lnet/minecraft/class_5630;
transitive-extendable	method	net/minecraft/class_1703	method_30010	(IILnet/minecraft/class_1713;Lnet/minecraft/class_1657;)V
accessible	method	net/minecraft/class_1703	method_34258	()V
transitive-accessible	field	net/minecraft/class_1735	field_7873	I
transitive-mutable	field	net/minecraft/class_1735	field_7873	I
transitive-accessible	field	net/minecraft/class_1735	field_7872	I
transitive-mutable	field	net/minecraft/class_1735	field_7872	I
accessible	method	net/minecraft/class_1735	method_7672	(I)V
transitive-accessible	field	net/minecraft/class_1869	field_47320	Lnet/minecraft/class_8957;
transitive-accessible	field	net/minecraft/class_1869	field_9053	Lnet/minecraft/class_1799;
transitive-accessible	field	net/minecraft/class_1799	field_49270	Lnet/minecraft/class_9335;
accessible	field	net/minecraft/class_507	field_3092	Lnet/minecraft/class_505;
