accessWidener	v2	intermediary
extendable	method	net/minecraft/class_1690	method_7549	()V
extendable	method	net/minecraft/class_1297	method_24201	(Lnet/minecraft/class_1297;)V
accessible	field	net/minecraft/class_1690	field_7704	[F
accessible	class	net/minecraft/class_3917$class_3918
accessible	class	net/minecraft/class_3929$class_3930
accessible	method	net/minecraft/class_3929	method_17542	(Lnet/minecraft/class_3917;Lnet/minecraft/class_3929$class_3930;)V
extendable	method	net/minecraft/class_1749	method_42296	(Lnet/minecraft/class_1937;Lnet/minecraft/class_239;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1690;
accessible	method	net/minecraft/class_897	method_24087	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)I
accessible	method	net/minecraft/class_1297	method_5653	()Ljava/lang/String;
accessible	method	net/minecraft/class_1690	method_42281	()I
accessible	field	net/minecraft/class_1690	field_7703	Z
accessible	method	net/minecraft/class_1690	method_7539	()I
accessible	method	net/minecraft/class_1690	method_7531	(I)V
accessible	field	net/minecraft/class_1690	field_7689	Z
accessible	field	net/minecraft/class_1690	field_7706	F
