accessWidener	v1	intermediary
accessible	class	net/minecraft/class_3898$class_3208
accessible	class	net/minecraft/class_3215$class_4212
accessible	class	net/minecraft/class_3218$class_5526
accessible	class	net/minecraft/class_2784$class_2785
accessible	class	net/minecraft/class_2835
accessible	class	net/minecraft/class_2841$class_6560
accessible	class	net/minecraft/class_2841$class_6561
accessible	class	net/minecraft/class_255
accessible	field	net/minecraft/class_3228	field_14024	J
accessible	field	net/minecraft/class_3532	field_15725	[F
accessible	field	net/minecraft/class_265	field_1401	Lnet/minecraft/class_251;
accessible	method	net/minecraft/class_2487	<init>	(Ljava/util/Map;)V
accessible	method	net/minecraft/class_4706	<init>	(ILjava/util/Comparator;)V
accessible	method	net/minecraft/class_4157	method_22444	()Z
accessible	method	net/minecraft/class_2841$class_6560	<init>	(Lnet/minecraft/class_2837$class_6559;I)V
accessible	method	net/minecraft/class_2841$class_6563	<init>	(I)V
accessible	method	net/minecraft/class_2841$class_6563	method_38315	(Lnet/minecraft/class_2359;I)I
accessible	method	net/minecraft/class_3611	method_15794	()Z
accessible	method	net/minecraft/class_14	method_58	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;
accessible	method	net/minecraft/class_259	method_1086	(DD)I
accessible	method	net/minecraft/class_6759	method_39403	(Ljava/lang/String;Lnet/minecraft/class_2338;ILnet/minecraft/class_1953;)Lnet/minecraft/class_2487;
accessible	field	net/minecraft/class_3898	field_17214	Lnet/minecraft/class_3218;
