Manifest-Version: 1.0
Specification-Title: sophisticatedbackpacks
Specification-Vendor: p3pp3rf1y
Specification-Version: 1
Implementation-Title: SophisticatedBackpacks
Implementation-Version: 1.21.1-3.23.4.3.106
Implementation-Vendor: p3pp3rf1y
Implementation-Timestamp: 2025-08-03T20:48:16+0000
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.12.1
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.9
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

