accessWidener	v1	intermediary
accessible	field	net/minecraft/class_315	field_1840	Lnet/minecraft/class_7172;
mutable	field	net/minecraft/class_315	field_1840	Lnet/minecraft/class_7172;
accessible	class	net/minecraft/class_3143$class_3144
accessible	field	net/minecraft/class_7172	field_37868	Ljava/lang/Object;
mutable	field	net/minecraft/class_7172	field_37868	Ljava/lang/Object;
accessible	field	net/minecraft/class_1548	field_7224	Lnet/minecraft/class_2940;
accessible	method	net/minecraft/class_1297	method_5729	(IZ)V
accessible	field	net/minecraft/class_1914	field_9144	I
mutable	field	net/minecraft/class_1914	field_9144	I
accessible	field	net/minecraft/class_1914	field_9147	I
accessible	field	net/minecraft/class_1914	field_18677	I
accessible	field	net/minecraft/class_1917	field_9154	I
accessible	field	net/minecraft/class_1309	field_6247	Lnet/minecraft/class_2940;
accessible	field	net/minecraft/class_1536	field_23232	Z
accessible	field	net/minecraft/class_1297	field_18065	Lnet/minecraft/class_4048;
accessible	field	net/minecraft/class_1297	field_18066	F
accessible	field	net/minecraft/class_1308	field_6201	Lnet/minecraft/class_1355;
accessible	field	net/minecraft/class_1308	field_6185	Lnet/minecraft/class_1355;
accessible	field	net/minecraft/class_304	field_1655	Lnet/minecraft/class_3675$class_306;
accessible	field	net/minecraft/class_1728	field_7863	Lnet/minecraft/class_1915;
accessible	method	net/minecraft/class_525	method_37063	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	method	net/minecraft/class_437	method_37063	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	field	net/minecraft/class_437	field_22785	Lnet/minecraft/class_2561;
mutable	field	net/minecraft/class_437	field_22785	Lnet/minecraft/class_2561;
accessible	field	net/minecraft/class_7743	field_40424	Lnet/minecraft/class_2625;
accessible	field	net/minecraft/class_7743	field_43362	Lnet/minecraft/class_8242;
accessible	field	net/minecraft/class_7743	field_40425	[Ljava/lang/String;
accessible	field	net/minecraft/class_7743	field_40428	I
accessible	field	net/minecraft/class_7743	field_40429	Lnet/minecraft/class_3728;
accessible	field	net/minecraft/class_7743	field_43363	Z
accessible	method	net/minecraft/class_1496	method_6730	(I)Z
accessible	method	net/minecraft/class_2533	method_54766	()Lnet/minecraft/class_8177;
accessible	method	net/minecraft/class_1838	<init>	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
