accessWidener	v2	intermediary
accessible	method	net/minecraft/class_437	method_37063	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	method	net/minecraft/class_437	method_37060	(Lnet/minecraft/class_4068;)Lnet/minecraft/class_4068;
accessible	method	net/minecraft/class_437	method_25429	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	field	net/minecraft/class_437	field_33815	Ljava/util/List;
accessible	field	net/minecraft/class_437	field_33816	Ljava/util/List;
accessible	field	net/minecraft/class_5485$class_7868	field_40897	Ljava/util/List;
accessible	field	net/minecraft/class_4970	field_23155	Lnet/minecraft/class_4970$class_2251;
accessible	field	net/minecraft/class_4970$class_2251	field_10664	Z
mutable	field	net/minecraft/class_4970$class_2251	field_10664	Z
accessible	field	net/minecraft/class_4970$class_2251	field_10665	Lnet/minecraft/class_2498;
mutable	field	net/minecraft/class_4970$class_2251	field_10665	Lnet/minecraft/class_2498;
accessible	field	net/minecraft/class_4970$class_2251	field_10663	Ljava/util/function/ToIntFunction;
mutable	field	net/minecraft/class_4970$class_2251	field_10663	Ljava/util/function/ToIntFunction;
accessible	field	net/minecraft/class_4970$class_2251	field_10660	F
mutable	field	net/minecraft/class_4970$class_2251	field_10660	F
accessible	field	net/minecraft/class_4970$class_2251	field_10669	F
mutable	field	net/minecraft/class_4970$class_2251	field_10669	F
accessible	field	net/minecraft/class_4970$class_2251	field_25185	Z
mutable	field	net/minecraft/class_4970$class_2251	field_25185	Z
accessible	field	net/minecraft/class_4970$class_2251	field_10661	Z
mutable	field	net/minecraft/class_4970$class_2251	field_10661	Z
accessible	field	net/minecraft/class_4970$class_2251	field_10667	F
mutable	field	net/minecraft/class_4970$class_2251	field_10667	F
accessible	field	net/minecraft/class_4970$class_2251	field_23179	F
mutable	field	net/minecraft/class_4970$class_2251	field_23179	F
accessible	field	net/minecraft/class_4970$class_2251	field_21209	F
mutable	field	net/minecraft/class_4970$class_2251	field_21209	F
accessible	field	net/minecraft/class_4970$class_2251	field_20721	Z
mutable	field	net/minecraft/class_4970$class_2251	field_20721	Z
accessible	field	net/minecraft/class_4970$class_2251	field_23180	Z
mutable	field	net/minecraft/class_4970$class_2251	field_23180	Z
accessible	field	net/minecraft/class_4970$class_2251	field_23181	Lnet/minecraft/class_4970$class_4972;
mutable	field	net/minecraft/class_4970$class_2251	field_23181	Lnet/minecraft/class_4970$class_4972;
accessible	field	net/minecraft/class_4970$class_2251	field_23182	Lnet/minecraft/class_4970$class_4973;
mutable	field	net/minecraft/class_4970$class_2251	field_23182	Lnet/minecraft/class_4970$class_4973;
accessible	field	net/minecraft/class_4970$class_2251	field_23183	Lnet/minecraft/class_4970$class_4973;
mutable	field	net/minecraft/class_4970$class_2251	field_23183	Lnet/minecraft/class_4970$class_4973;
accessible	field	net/minecraft/class_4970$class_2251	field_23184	Lnet/minecraft/class_4970$class_4973;
mutable	field	net/minecraft/class_4970$class_2251	field_23184	Lnet/minecraft/class_4970$class_4973;
accessible	field	net/minecraft/class_4970$class_2251	field_23185	Lnet/minecraft/class_4970$class_4973;
mutable	field	net/minecraft/class_4970$class_2251	field_23185	Lnet/minecraft/class_4970$class_4973;
accessible	field	net/minecraft/class_4970$class_2251	field_23186	Lnet/minecraft/class_4970$class_4973;
mutable	field	net/minecraft/class_4970$class_2251	field_23186	Lnet/minecraft/class_4970$class_4973;
accessible	field	net/minecraft/class_4970$class_2251	field_10670	Z
mutable	field	net/minecraft/class_4970$class_2251	field_10670	Z
accessible	method	net/minecraft/class_4970$class_2251	<init>	()V
transitive-accessible	method	net/minecraft/class_1657	method_7346	()V
transitive-accessible	method	net/minecraft/class_174	method_767	(Ljava/lang/String;Lnet/minecraft/class_179;)Lnet/minecraft/class_179;
transitive-accessible	method	net/minecraft/class_3917	<init>	(Lnet/minecraft/class_3917$class_3918;Lnet/minecraft/class_7699;)V
transitive-accessible	class	net/minecraft/class_3917$class_3918
accessible	method	net/minecraft/class_1297	method_5653	()Ljava/lang/String;
transitive-accessible	method	net/minecraft/class_1297	method_5653	()Ljava/lang/String;
accessible	field	net/minecraft/class_3283	field_14227	Ljava/util/Set;
mutable	field	net/minecraft/class_3283	field_14227	Ljava/util/Set;
accessible	field	net/minecraft/class_1959$class_5482	comp_1187	Z
mutable	field	net/minecraft/class_1959$class_5482	comp_1187	Z
accessible	field	net/minecraft/class_1959$class_5482	comp_844	F
mutable	field	net/minecraft/class_1959$class_5482	comp_844	F
accessible	field	net/minecraft/class_1959$class_5482	comp_845	Lnet/minecraft/class_1959$class_5484;
mutable	field	net/minecraft/class_1959$class_5482	comp_845	Lnet/minecraft/class_1959$class_5484;
accessible	field	net/minecraft/class_1959$class_5482	comp_846	F
mutable	field	net/minecraft/class_1959$class_5482	comp_846	F
accessible	field	net/minecraft/class_4763	field_22067	I
mutable	field	net/minecraft/class_4763	field_22067	I
accessible	field	net/minecraft/class_4763	field_22068	I
mutable	field	net/minecraft/class_4763	field_22068	I
accessible	field	net/minecraft/class_4763	field_22069	I
mutable	field	net/minecraft/class_4763	field_22069	I
accessible	field	net/minecraft/class_4763	field_26418	I
mutable	field	net/minecraft/class_4763	field_26418	I
accessible	field	net/minecraft/class_4763	field_26419	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_26419	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_26420	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_26420	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_26421	Lnet/minecraft/class_4763$class_5486;
mutable	field	net/minecraft/class_4763	field_26421	Lnet/minecraft/class_4763$class_5486;
accessible	field	net/minecraft/class_4763	field_22070	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_22070	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_22491	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_22491	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_22492	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_22492	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_22493	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_22493	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763	field_24113	Ljava/util/Optional;
mutable	field	net/minecraft/class_4763	field_24113	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_22071	Ljava/util/OptionalInt;
accessible	field	net/minecraft/class_4763$class_4764	field_22072	Ljava/util/OptionalInt;
accessible	field	net/minecraft/class_4763$class_4764	field_22073	Ljava/util/OptionalInt;
accessible	field	net/minecraft/class_4763$class_4764	field_26422	Ljava/util/OptionalInt;
accessible	field	net/minecraft/class_4763$class_4764	field_26423	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_26424	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_26425	Lnet/minecraft/class_4763$class_5486;
accessible	field	net/minecraft/class_4763$class_4764	field_22074	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_22494	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_22495	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_22496	Ljava/util/Optional;
accessible	field	net/minecraft/class_4763$class_4764	field_24114	Ljava/util/Optional;
accessible	field	net/minecraft/class_5483$class_5496	field_26647	Ljava/util/Map;
accessible	field	net/minecraft/class_5483$class_5496	field_26648	Ljava/util/Map;
accessible	field	net/minecraft/class_5483$class_5496	field_26649	F
transitive-accessible	method	net/minecraft/class_1928	method_8359	(Ljava/lang/String;Lnet/minecraft/class_1928$class_5198;Lnet/minecraft/class_1928$class_4314;)Lnet/minecraft/class_1928$class_4313;
transitive-accessible	method	net/minecraft/class_1928$class_4310	method_20760	(ZLjava/util/function/BiConsumer;)Lnet/minecraft/class_1928$class_4314;
transitive-accessible	method	net/minecraft/class_1928$class_4310	method_20759	(Z)Lnet/minecraft/class_1928$class_4314;
transitive-accessible	method	net/minecraft/class_1928$class_4312	method_20766	(ILjava/util/function/BiConsumer;)Lnet/minecraft/class_1928$class_4314;
transitive-accessible	method	net/minecraft/class_1928$class_4312	method_20768	(I)Lnet/minecraft/class_1928$class_4314;
transitive-accessible	method	net/minecraft/class_5218	<init>	(Ljava/lang/String;)V
transitive-accessible	class	net/minecraft/class_2591$class_5559
accessible	field	net/minecraft/class_1743	field_7898	Ljava/util/Map;
mutable	field	net/minecraft/class_1743	field_7898	Ljava/util/Map;
accessible	field	net/minecraft/class_1821	field_8912	Ljava/util/Map;
mutable	field	net/minecraft/class_1821	field_8912	Ljava/util/Map;
accessible	field	net/minecraft/class_1794	field_8023	Ljava/util/Map;
mutable	field	net/minecraft/class_1794	field_8023	Ljava/util/Map;
transitive-accessible	field	net/minecraft/class_1927	field_9185	Lnet/minecraft/class_1297;
transitive-mutable	field	net/minecraft/class_1927	field_9185	Lnet/minecraft/class_1297;
transitive-accessible	field	net/minecraft/class_1927	field_9190	F
transitive-mutable	field	net/minecraft/class_1927	field_9190	F
transitive-accessible	method	net/minecraft/class_1657	method_7346	()V
transitive-accessible	method	net/minecraft/class_1921	method_24048	(Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;ILnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
transitive-accessible	method	net/minecraft/class_1921	method_24049	(Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;IZZLnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
transitive-accessible	class	net/minecraft/class_1921$class_4688
transitive-accessible	class	net/minecraft/class_1921$class_4687
transitive-accessible	class	net/minecraft/class_1921$class_4750
accessible	class	net/minecraft/class_4724$class_7772
accessible	field	net/minecraft/class_1826	field_8914	Ljava/util/Map;
accessible	field	net/minecraft/class_1826	field_8917	Lnet/minecraft/class_1299;
mutable	field	net/minecraft/class_1826	field_8917	Lnet/minecraft/class_1299;
accessible	field	net/minecraft/class_702	field_18301	Lnet/minecraft/class_1059;
accessible	class	net/minecraft/class_702$class_4090
accessible	field	net/minecraft/class_702$class_4090	field_18303	Ljava/util/List;
transitive-accessible	class	net/minecraft/class_1761$class_7704
transitive-accessible	class	net/minecraft/class_1761$class_7705
accessible	field	net/minecraft/class_636	field_3720	Lnet/minecraft/class_634;
transitive-accessible	method	net/minecraft/class_1766	<init>	(Lnet/minecraft/class_1832;Lnet/minecraft/class_6862;Lnet/minecraft/class_1792$class_1793;)V
transitive-accessible	method	net/minecraft/class_2195	<init>	(Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5800	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2213	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2221	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2217	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2222	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5801	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5802	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3710	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2269	<init>	(Lnet/minecraft/class_8177;ILnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2266	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2272	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5545	<init>	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3711	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2276	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2281	<init>	(Lnet/minecraft/class_4970$class_2251;Ljava/util/function/Supplier;)V
transitive-accessible	method	net/minecraft/class_2279	<init>	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2283	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2297	<init>	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2301	<init>	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2299	<init>	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2304	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2302	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2311	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8168	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2369	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2315	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2323	<init>	(Lnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2331	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2329	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2334	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5551	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2336	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8574	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2344	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3712	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_4771	<init>	(Lnet/minecraft/class_5321;Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3865	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3713	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2373	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5806	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2389	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3748	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2387	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2393	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2391	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2399	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3715	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2401	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2404	<init>	(Lnet/minecraft/class_3609;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2406	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_7116	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2421	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_4849	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8169	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2435	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2433	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2442	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2440	<init>	(Lnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2445	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2443	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2459	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2458	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2462	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_4774	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2473	<init>	(Lnet/minecraft/class_8813;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3736	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2472	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2476	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2484	<init>	(Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3717	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_3716	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2488	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2493	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2496	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2502	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2510	<init>	(Lnet/minecraft/class_2680;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2513	<init>	(Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2515	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2518	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2523	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2526	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2527	<init>	(Lnet/minecraft/class_2400;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8923	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2533	<init>	(Lnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2549	<init>	(Lnet/minecraft/class_2484$class_2485;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2555	<init>	(Lnet/minecraft/class_2400;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2553	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_9009	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8925	<init>	(Lnet/minecraft/class_8177;Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8926	<init>	(Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_8927	<init>	(Lnet/minecraft/class_8177;Lnet/minecraft/class_5955$class_5811;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2557	<init>	(ILnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2565	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2570	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_2567	<init>	(Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	method	net/minecraft/class_5815	<init>	(Lnet/minecraft/class_1767;Lnet/minecraft/class_4970$class_2251;)V
transitive-accessible	field	net/minecraft/class_4668	field_32771	F
transitive-accessible	field	net/minecraft/class_4668	field_21364	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_21366	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_21367	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_21368	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_21369	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_21370	Lnet/minecraft/class_4668$class_4685;
transitive-accessible	field	net/minecraft/class_4668	field_29434	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29437	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29438	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29440	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29441	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29442	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29443	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29444	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29445	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29446	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29447	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29449	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29450	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29451	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29452	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29404	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29405	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29406	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29407	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_38344	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29408	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29409	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29410	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29411	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29412	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29413	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29414	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29415	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29416	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29417	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29418	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29420	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29421	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29422	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29424	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29425	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29426	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29427	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_42517	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_33628	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29428	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_42518	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_33629	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29429	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29430	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29431	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29432	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_48949	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_29433	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_44817	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_44818	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_44819	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_44820	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_47463	Lnet/minecraft/class_4668$class_5942;
transitive-accessible	field	net/minecraft/class_4668	field_21376	Lnet/minecraft/class_4668$class_4683;
transitive-accessible	field	net/minecraft/class_4668	field_21377	Lnet/minecraft/class_4668$class_4683;
transitive-accessible	field	net/minecraft/class_4668	field_21378	Lnet/minecraft/class_4668$class_5939;
transitive-accessible	field	net/minecraft/class_4668	field_21379	Lnet/minecraft/class_4668$class_4684;
transitive-accessible	field	net/minecraft/class_4668	field_21381	Lnet/minecraft/class_4668$class_4684;
transitive-accessible	field	net/minecraft/class_4668	field_21382	Lnet/minecraft/class_4668$class_4684;
transitive-accessible	field	net/minecraft/class_4668	field_21383	Lnet/minecraft/class_4668$class_4676;
transitive-accessible	field	net/minecraft/class_4668	field_21384	Lnet/minecraft/class_4668$class_4676;
transitive-accessible	field	net/minecraft/class_4668	field_21385	Lnet/minecraft/class_4668$class_4679;
transitive-accessible	field	net/minecraft/class_4668	field_21386	Lnet/minecraft/class_4668$class_4679;
transitive-accessible	field	net/minecraft/class_4668	field_21344	Lnet/minecraft/class_4668$class_4671;
transitive-accessible	field	net/minecraft/class_4668	field_21345	Lnet/minecraft/class_4668$class_4671;
transitive-accessible	field	net/minecraft/class_4668	field_21346	Lnet/minecraft/class_4668$class_4672;
transitive-accessible	field	net/minecraft/class_4668	field_21347	Lnet/minecraft/class_4668$class_4672;
transitive-accessible	field	net/minecraft/class_4668	field_21348	Lnet/minecraft/class_4668$class_4672;
transitive-accessible	field	net/minecraft/class_4668	field_44814	Lnet/minecraft/class_4668$class_4672;
transitive-accessible	field	net/minecraft/class_4668	field_21349	Lnet/minecraft/class_4668$class_4686;
transitive-accessible	field	net/minecraft/class_4668	field_21350	Lnet/minecraft/class_4668$class_4686;
transitive-accessible	field	net/minecraft/class_4668	field_21351	Lnet/minecraft/class_4668$class_4686;
transitive-accessible	field	net/minecraft/class_4668	field_21352	Lnet/minecraft/class_4668$class_4675;
transitive-accessible	field	net/minecraft/class_4668	field_21353	Lnet/minecraft/class_4668$class_4675;
transitive-accessible	field	net/minecraft/class_4668	field_22241	Lnet/minecraft/class_4668$class_4675;
transitive-accessible	field	net/minecraft/class_4668	field_21358	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_21359	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_25280	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_25281	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_25282	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_25283	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_25643	Lnet/minecraft/class_4668$class_4678;
transitive-accessible	field	net/minecraft/class_4668	field_21360	Lnet/minecraft/class_4668$class_4677;
transitive-accessible	field	net/minecraft/class_4668	field_44815	Lnet/minecraft/class_4668$class_8559;
transitive-accessible	field	net/minecraft/class_4668	field_44816	Lnet/minecraft/class_4668$class_8559;
transitive-accessible	class	net/minecraft/class_4668$class_4685
transitive-accessible	class	net/minecraft/class_4668$class_5942
transitive-accessible	class	net/minecraft/class_4668$class_4683
transitive-accessible	class	net/minecraft/class_4668$class_5939
transitive-accessible	class	net/minecraft/class_4668$class_4684
transitive-accessible	class	net/minecraft/class_4668$class_4676
transitive-accessible	class	net/minecraft/class_4668$class_4679
transitive-accessible	class	net/minecraft/class_4668$class_4671
transitive-accessible	class	net/minecraft/class_4668$class_4672
transitive-accessible	class	net/minecraft/class_4668$class_4686
transitive-accessible	class	net/minecraft/class_4668$class_4675
transitive-accessible	class	net/minecraft/class_4668$class_4678
transitive-accessible	class	net/minecraft/class_4668$class_4677
transitive-accessible	class	net/minecraft/class_4668$class_8559
transitive-accessible	class	net/minecraft/class_4668$class_4682
transitive-accessible	class	net/minecraft/class_4668$class_5940
transitive-accessible	field	net/minecraft/class_7706	field_40195	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_41059	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40743	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40197	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40198	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40199	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40200	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_41060	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40202	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_41061	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_41062	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40205	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_41063	Lnet/minecraft/class_5321;
transitive-accessible	field	net/minecraft/class_7706	field_40206	Lnet/minecraft/class_5321;
